{
  "name": "solid-my-demo-app2",
  "version": "0.1.0",
  "description": "Solid's tutorial my-demo-app2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirstyHead/solid-my-demo-app2.git"
  },
  "author": "Scott Davis <scott@thirstyhead.com> (https://thirstyhead.com/)",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/ThirstyHead/solid-my-demo-app2/issues"
  },
  "homepage": "https://github.com/ThirstyHead/solid-my-demo-app2#readme",
  "dependencies": {
    "@inrupt/solid-client": "^1.21.0",
    "@inrupt/solid-client-authn-browser": "^1.11.7",
    "@inrupt/vocab-common-rdf": "^1.0.3",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0"
  }
}
